# custom app settings
package=jp.kogensha
scheme1=behttpkogensha
scheme2=beinfokogensha
category_name=category_kogensha

# sign .apk file
key.store=custom/kogensha/kogensha.keystore
key.alias=kogensya
key.store.password=oiHa3Rqnjmf
key.alias.password=oiHa3Rqnjmf

