# GSO

./: .gitignore
Print/Bookend/: .classpath  .project  AndroidManifest.xml  README.txt  RELEASE_NOTES.txt  bookend.keystore  build.properties  build.xml  local.properties  project.properties  sign_apk.bat  sign_check_apk.bat  source.properties
Print/Bookend/custom/ana/: build.properties
Print/Bookend/custom/ana/values/: custom_settings.xml  custom_settings2.xml
Print/Bookend/custom/ana/values-ja/: custom_settings.xml
Print/Bookend/custom/comilisu/: build.properties  comilisu.keystore
Print/Bookend/custom/comilisu/values/: custom_settings.xml  custom_settings2.xml
Print/Bookend/custom/comilisu/values-ja/: custom_settings.xml
Print/Bookend/custom/hogo/: build.properties
Print/Bookend/custom/hogo/values/: custom_settings.xml
Print/Bookend/custom/kinzai/: build.properties  kinzai_estore.keystore
Print/Bookend/custom/kinzai/values/: custom_settings.xml  custom_settings2.xml
Print/Bookend/custom/kinzai/values-ja/: custom_settings.xml
Print/Bookend/custom/kogensha/: build.properties  kogensha.keystore
Print/Bookend/custom/kogensha/values/: custom_settings.xml  custom_settings2.xml
Print/Bookend/custom/kogensha/values-ja/: custom_settings.xml
Print/Bookend/custom/kushizasshi/: build.properties
Print/Bookend/custom/kushizasshi/values/: custom_settings.xml  custom_settings2.xml
Print/Bookend/custom/kushizasshi/values-ja/: custom_settings.xml
Print/Bookend/custom/lomes/: build.properties
Print/Bookend/custom/lomes/values/: custom_settings.xml  custom_settings2.xml
Print/Bookend/custom/lomes/values-ja/: custom_settings.xml
Print/Bookend/custom/org/: AndroidManifest.xml  R.java
Print/Bookend/custom/org/values/: custom_settings.xml  custom_settings2.xml
Print/Bookend/custom/org/values-ja/: custom_settings.xml
Print/Bookend/custom/pubooks/: build.properties  infotop.keystore
Print/Bookend/custom/pubooks/values/: custom_settings.xml  custom_settings2.xml
Print/Bookend/custom/pubooks/values-ja/: custom_settings.xml
Print/Bookend/custom/sammy/: build.properties  promo777town.keystore
Print/Bookend/custom/sammy/values/: custom_settings.xml  custom_settings2.xml
Print/Bookend/custom/sammy/values-ja/: custom_settings.xml
Print/Bookend/custom/sekisui/: build.properties
Print/Bookend/custom/sekisui/values/: custom_settings.xml  custom_settings2.xml
Print/Bookend/custom/sekisui/values-ja/: custom_settings.xml
Print/Bookend/custom/sinnyo/: build.properties  shinnyoenviewer.keystore
Print/Bookend/custom/sinnyo/values/: custom_settings.xml  custom_settings2.xml
Print/Bookend/custom/sinnyo/values-ja/: custom_settings.xml
Print/Bookend/custom/tokunaga/: build.properties  entermedia.keystore
Print/Bookend/custom/tokunaga/values/: custom_settings.xml  custom_settings2.xml
Print/Bookend/custom/tokunaga/values-ja/: custom_settings.xml
Print/Bookend/custom/yomipo/: build.properties  forest.keystore
Print/Bookend/custom/yomipo/values/: custom_settings.xml  custom_settings2.xml
Print/Bookend/custom/yomipo/values-ja/: custom_settings.xml
Print/Bookend/libs/PrintSample/: .project  build.xml
Print/Bookend/libs/PrintSample/assets/: test.prn
Print/Bookend/libs/PrintSample/res/drawable/: selector_button_address_tag.xml
Print/Bookend/libs/PrintSample/res/layout/: dlg_setting_other.xml  list_row_setting_category.xml  list_row_setting_detail.xml  main.xml  print_count_dialog.xml
Print/Bookend/libs/PrintSample/res/values/: color.xml  strings.xml
Print/Bookend/res/drawable/: back.xml  back_gradation.xml  background.xml  gray_button.xml  menu_button.xml
Print/Bookend/res/layout/: alert.xml  dl_dialog.xml  mail_address_regist.xml  main.xml  main_list.xml  menu_bar.xml  option.xml  start.xml  store.xml  store_list.xml  web_book.xml  web_book_shelf.xml
Print/Bookend/res/layout-xlarge/: menu_bar.xml
Print/Bookend/res/menu/: menu_main.xml  menu_webbookshelf.xml
Print/Bookend/res/values/: colors.xml  custom_settings2.xml  status_description.xml  strings.xml  tag.xml  themes_custom_dialog.xml
Print/Bookend/res/values-ja/: custom_settings.xml  status_description.xml  strings.xml  tag.xml
Print/Bookend/res/xml/: text_color_selector.xml
Print/Bookend/src/net/keyring/bookend/: Consts.java  ImageCache.java  Logput.java  NewContentsDlDialog.java  Preferences.java  ServerGetThumb.java  SetContentsParams.java  WebBookShelfDlList.java
Print/Bookend/src/net/keyring/bookend/action/: CommonAction.java  DialogAction.java  GetContentsAction.java  GetStoreViewAction.java  MainListAction.java  NewDownloadAction.java  RegistConfirmAction.java  RemoveLayerAction.java  StartUpAction.java  ViewAction.java  WebBookShelfAction.java
Print/Bookend/src/net/keyring/bookend/activity/: BookendActivity.java  LocalSettings.java  MCBookLocalSettings.java  MainActivity.java  MenuBarSubActivity.java  OptionActivity.java  RegistFormActivity.java  StoreListActivity.java  WebBookShelfActivity.java
Print/Bookend/src/net/keyring/bookend/adapter/: MainListAdapter.java  WebBookShelfAdapter.java
Print/Bookend/src/net/keyring/bookend/asynctask/: CheckMailAddressTask.java  ImageGetTask.java  ResetTask.java  SendWebBookShelfTask.java  StartUpCheckTask.java  StoreTask.java  ViewTask.java  ViewTaskParam.java
Print/Bookend/src/net/keyring/bookend/bean/: BookBeans.java  NaviSalesBeans.java  PurchaseBeans.java
Print/Bookend/src/net/keyring/bookend/billing/: Base64.java  Base64DecoderException.java  BillingReceiver.java  PurchaseObserver.java  ResponseHandler.java  Security.java
Print/Bookend/src/net/keyring/bookend/callback/: CallBack.java  DownloadStatus.aidl  DownloadStatus.java  NewDownloadCallback.aidl  WebBookShelfDlCallback.aidl
Print/Bookend/src/net/keyring/bookend/constant/: Const.java  ConstDB.java  ConstList.java  ConstPref.java  ConstQuery.java  ConstRegist.java  ConstReq.java  ConstStartUp.java  ConstViewDefault.java
Print/Bookend/src/net/keyring/bookend/db/: ContentsDBAccess.java  ContentsDao.java  NaviSalesDao.java  PurchaseDao.java  (+3 more)
(+427 files in other folders)
