# custom app settings
package=net.keyring.bookend.sinnyo
scheme1=behttpsinnyo
scheme2=beinfosinnyo
category_name=category_sinnyo

# sign .apk fileç
key.store=custom/sinnyo/shinnyoenviewer.keystore
key.alias=shinnyoenviewer
key.store.password=ec0806
key.alias.password=ec0806
