# custom app settings
package=jp.co.kinzai.estore
scheme1=behttpkinzai
scheme2=beinfokinzai
category_name=category_kinzai

# sign .apk file
key.store=custom/kinzai/kinzai_estore.keystore
key.alias=kinzai_estore
key.store.password=kinzai
key.alias.password=kinzai

