# custom app settings
package=net.keyring.bookend.sammy
scheme1=behttpsammy
scheme2=beinfosammy
category_name=category_sammy

# sign .apk fileêç
key.store=custom/sammy/promo777town.keystore
key.alias=promo777town
key.store.password=promo777town
key.alias.password=promo777town
