<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipper_setting"
    android:layout_width="fill_parent"
    android:layout_height="400px"
    android:gravity="center_vertical" >

    <!-- setting category page -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="400px"
        android:gravity="top"
        android:orientation="vertical">

        <!-- Preview Setting -->
        <include
            android:id="@+id/include_setting_preview"
            layout="@layout/list_row_setting_category" />

	</LinearLayout>

    <!-- detail setting page -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="400px"
        android:gravity="top"
        android:orientation="vertical">

	    <TextView
	        android:id="@+id/text_title_detail"
		    android:layout_width="fill_parent"
		    android:layout_height="60px"
		    android:gravity="center_vertical"
		    android:textSize = "20px" />

	    <ListView
	        android:id="@+id/listview_detail"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/white" />

	</LinearLayout>

 </ViewFlipper>
