<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/address_container"
    android:layout_width="780px"
    android:layout_height="60px"
    android:gravity="center|left"
    android:background="@drawable/sim_bt_button_n" >

    <TextView
        android:id="@+id/text_regist_no"
        android:layout_width="78px"
        android:layout_height="60px"
        android:layout_marginLeft="60px"
        android:singleLine="true"
        android:gravity="center|left"
        android:textColor="@color/black"
        android:textSize="20px" />

    <TextView
        android:id="@+id/text_key_display"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:layout_marginLeft="100px"
        android:singleLine="true"
        android:gravity="center|left"
        android:textColor="@color/black"
        android:textSize="28px" />

</LinearLayout>