# custom app settings
package=net.keyring.hogo
scheme1=behttphogo
scheme2=beinfohogo
category_name=category_hogo

# sign .apk file
key.store=bookend.keystore
key.alias=bookend
key.store.password=bookend
key.alias.password=bookend
