<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray" >

    <!-- 非表示項目（選択時に呼び出し元に渡すURL） -->

    <TextView
        android:id="@+id/storeUrl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="storeUrl"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/viewWait"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- 販売サイト名 -->

        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@xml/text_color_selector" />
        <!-- リスト画像読込中に表示するプログレスバー -->

        <ProgressBar
            android:id="@+id/WaitBar"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />
        <!-- リスト画像 -->

        <ImageView
            android:id="@+id/storeImage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>