<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_book_shelf"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/back_gradation"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="@string/webshelf_title"
        android:textColor="@color/whitesmoke"
        android:textSize="15dp" />

    <ListView
        android:id="@+id/web_book_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/lite_gray"
        android:textColor="@color/lite_gray" >
    </ListView>

    <include android:id="@+id/menu_bar" layout="@layout/menu_bar" />
    
</LinearLayout>