<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_gradation"
    android:gravity="center"
    android:paddingTop="2dp" >
    
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/group_button_shelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/button_shelf"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="false"
            android:adjustViewBounds="true"
            android:background="@drawable/menu_button"
            android:scaleType="fitCenter"
            android:src="@drawable/bt_shelf" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/button_shelf"
            android:layout_marginLeft="2dip"
            android:gravity="center"
            android:text="@string/menu_main"
            android:textSize="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_button_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/button_shop"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@drawable/menu_button"
            android:scaleType="fitCenter"
            android:src="@drawable/bt_shop" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/button_shop"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:text="@string/menu_store"
            android:textSize="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_button_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/button_sync"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@drawable/menu_button"
            android:scaleType="fitCenter"
            android:src="@drawable/bt_sync" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/button_sync"
            android:gravity="center"
            android:text="@string/menu_bookshelf"
            android:textSize="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/button_gear"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@drawable/menu_button"
            android:scaleType="fitCenter"
            android:src="@drawable/bt_gear" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/button_gear"
            android:gravity="center"
            android:text="@string/menu_option"
            android:textSize="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/button_help"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@drawable/menu_button"
            android:scaleType="fitCenter"
            android:src="@drawable/bt_help" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/button_help"
            android:gravity="center"
            android:text="@string/menu_help"
            android:textSize="10dp" />
</RelativeLayout>

     <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

    </RelativeLayout>

</LinearLayout>