# custom app settings
package=net.keyring.bookend.tokunaga
scheme1=behttptokunaga
scheme2=beinfotokunaga
category_name=category_tokunaga

# sign .apk file
key.store=custom/tokunaga/entermedia.keystore
key.alias=entermedia
key.store.password=8uEl1Anqao5
key.alias.password=8uEl1Anqao5

