# custom app settings
package=net.keyring.bookend.yomipo
scheme1=behttpyomipo
scheme2=beinfoyomipo
category_name=category_yomipo

# sign .apk file
key.store=custom/yomipo/forest.keystore
key.alias=forest-keystore
key.store.password=forest2009keystore
key.alias.password=forest2009keystore
