int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_upload 0x7f09000e
int id btnLogin 0x7f090007
int id btn_check_encode_statsu 0x7f09000d
int id btn_encode 0x7f090004
int id btn_encode_file 0x7f09000c
int id btn_upload_file 0x7f09000a
int id btn_upload_file_exe 0x7f09000b
int id content 0x7f090000
int id et_des_file 0x7f090003
int id et_file_path 0x7f090009
int id et_user_name 0x7f090005
int id et_user_password 0x7f090006
int id pr_bar 0x7f090001
int id pr_bar_login 0x7f090008
int id tv_filename 0x7f090002
int layout activity_main 0x7f030000
int layout encode_screen 0x7f030001
int layout login_fragment 0x7f030002
int layout uploadfile_screen 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060001
int string action_upload 0x7f060003
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
