<?xml version="1.0" encoding="UTF-8"?>
<project name="bookend" default="bookend-release">

	<!-- apkファイル名に使用されるバージョン番号 -->
	<property name="version" value="1.2.17"/>
	
    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

	<!-- bookend-release-* などのターゲット内でロードしているのでここではロードしない 
	     release ターゲットを実行する場合は以下をアンコメントして下さい -->
    <!-- <property file="build.properties" /> -->

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <!-- project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects). -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

    <!-- Import the actual build file. -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
	
	<!-- すべてのアプリをビルド -->
	<target name="bookend-release-all">
		<ant target="bookend-release"/>
		<ant target="bookend-release-kinzai"/>
		<ant target="bookend-release-ana"/>
		<ant target="bookend-release-sinnyo"/>
		<ant target="bookend-release-sammy"/>
		<ant target="bookend-release-hogo"/>
		<ant target="bookend-release-tokunaga"/>
		<ant target="bookend-release-yomipo"/>
		<ant target="bookend-release-lomes"/>
		<ant target="bookend-release-comilisu"/>
		<ant target="bookend-release-kogensha"/>
		<ant target="bookend-release-kushizasshi"/>
	</target>

	<!-- 標準アプリビルド -->
	<target name="bookend-release">
		<bookend-comment-header appname="bookend"/>
		<property file="build.properties" />
		<ant target="release"/>
		<copy file="bin\bookend-release.apk" tofile="bin\bookend-${version}.apk"/>
	</target>	

	<!-- カスタマイズアプリのデバッグ用アプリビルド 
		実行手順はREADME.txtの「カスタム版のデバッグ方法」を参照して下さい
	-->
	<target name="bookend-debug-custom">
		<bookend-debug-build-custom-app custom-name="xxx"/>
	</target>
	
	<!-- Kinzai用アプリビルド -->
	<target name="bookend-release-kinzai">
		<bookend-release-build-custom-app custom-name="kinzai"/>
	</target>
		
	<!-- ANA用アプリビルド -->
	<target name="bookend-release-ana">
		<bookend-release-build-custom-app custom-name="ana"/>
	</target>
	
	<!-- 真如苑用アプリビルド -->
	<target name="bookend-release-sinnyo">
		<bookend-release-build-custom-app custom-name="sinnyo"/>
	</target>
	
	<!-- サミー用アプリビルド -->
	<target name="bookend-release-sammy">
		<bookend-release-build-custom-app custom-name="sammy"/>
	</target>
	
	<!-- Hogo用アプリビルド -->
	<target name="bookend-release-hogo">
		<bookend-release-build-custom-app custom-name="hogo"/>
	</target>
	
	<!-- エンターメディア(徳永英明アプリ)用アプリビルド -->
	<target name="bookend-release-tokunaga">
		<bookend-release-build-custom-app custom-name="tokunaga"/>
	</target>
	
	<!-- yomipo(フォレスト出版)用アプリビルド -->
	<target name="bookend-release-yomipo">
		<bookend-release-build-custom-app custom-name="yomipo"/>
	</target>
	
	<!-- lomes(DNP:大垣共立銀行)用アプリビルド -->
	<target name="bookend-release-lomes">
		<bookend-release-build-custom-app custom-name="lomes"/>
	</target>
	
	<!-- comilisu(太洋社アプリ)用アプリビルド -->
	<target name="bookend-release-comilisu">
		<bookend-release-build-custom-app custom-name="comilisu"/>
	</target>
	
	<!-- kogensya(光言社アプリ)用アプリビルド -->
	<target name="bookend-release-kogensha">
		<bookend-release-build-custom-app custom-name="kogensha"/>
	</target>
	
	<!-- kushizasshi(串雑誌アプリ)用アプリビルド -->
	<target name="bookend-release-kushizasshi">
		<bookend-release-build-custom-app custom-name="kushizasshi"/>
	</target>
	
	<!--
		ビルド用の macrodef
	-->
	
	<!-- カスタマイズ版アプリのリリース用ビルドタスク  -->
	<macrodef name="bookend-release-build-custom-app">
		<attribute name="custom-name"/>
		<sequential>
			<bookend-comment-header appname="bookend for @{custom-name}"/>
			<bookend-build-custom-app outname="bookend-@{custom-name}-${version}" resdir="custom/@{custom-name}"/>
		</sequential>
	</macrodef>
	
	<!-- カスタマイズ版アプリのデバッグ用ビルドタスク -->
	<macrodef name="bookend-debug-build-custom-app">
		<attribute name="custom-name"/>
		<sequential>
			<echo level="info">##WARN: リソースやマニフェストファイルを変更します。このままコミットしないこと!</echo>
			<echo level="info">##WARN: デバッグが終了したらレポジトリから最新の状態に戻して下さい。</echo>
			<bookend-pre-build-custom-app resdir="custom/@{custom-name}"/>
		</sequential>
	</macrodef>
	
	<!-- コメント出力 -->
	<macrodef name="bookend-comment-header">
		<attribute name="appname"/>
		<sequential>
			<echo level="info">================================================</echo>
			<echo level="info">   "@{appname}"</echo>
			<echo level="info">================================================</echo>
		</sequential>
	</macrodef>
		
	<!-- カスタムアプリビルド時に変更されるファイルをバックアップするタスク -->
	<macrodef name="bookend-backup-file">
		<sequential>
			<!-- マニフェストファイルをバックアップ -->
			<copy file="AndroidManifest.xml" tofile="custom/org/AndroidManifest.xml" overwrite="true"/>
			<!-- R.java をコピー -->
			<copy file="gen/net/keyring/bookend/R.java" tofile="custom/org/R.java" overwrite="true"/>
			<!-- リソースファイルをコピー -->
			<bookend-copy-custom-res-files from="res" to="custom/org"/>
		</sequential>
	</macrodef>
	
	<!-- カスタムアプリビルド時に変更されたファイルを元に戻すタスク -->
	<macrodef name="bookend-restore-file">
		<sequential>
			<!-- マニフェストファイルを戻す -->
			<copy file="custom/org/AndroidManifest.xml" tofile="AndroidManifest.xml" overwrite="true"/>	
			<!-- R.java が src 以下にあれば削除して元に戻す -->
			<delete file="src/net/keyring/bookend/R.java"/>
			<copy file="custom/org/R.java" tofile="gen/net/keyring/bookend/R.java" overwrite="true"/>
			<!-- リソースファイルをコピー -->
			<bookend-copy-custom-res-files from="custom/org" to="res"/>
		</sequential>
	</macrodef>
	
	<!-- カスタム版bookendアプリをビルドするためにファイルを変更するタスク -->
	<macrodef name="bookend-pre-build-custom-app">
		<attribute name="resdir"/>
		<sequential>
		    <!-- プロパティに古い値が残っている場合は上書きできないため正しくビルドできなくなるのでエラーにする -->
		    <fail message="There are old property values exist. Please execute this Ant task separately." if="package" />
			<!-- ビルド用設定読み込み -->
			<property file="@{resdir}/build.properties" />
			<echo level="info">package=${package}</echo>
			<!-- R.java をコピー -->
			<move file="gen/net/keyring/bookend/R.java" tofile="src/net/keyring/bookend/R.java"/>
			<!-- リソースファイルをコピー -->
			<bookend-copy-custom-res-files from="@{resdir}" to="res"/>
			<!-- マニフェストファイル更新 -->
			<replace file="AndroidManifest.xml" token='package="net.keyring.bookend"' value='package="${package}"'/>
			<replace file="AndroidManifest.xml" token='android:scheme="behttp"' value='android:scheme="${scheme1}"'/>
			<replace file="AndroidManifest.xml" token='android:scheme="beinfo"' value='android:scheme="${scheme2}"'/>
			<replace file="AndroidManifest.xml" token='category android:name="category_bookend"' value='category android:name="${category_name}"'/>
		</sequential>
	</macrodef>	
	
	<!-- カスタム版bookendアプリをビルドするタスク -->
	<macrodef name="bookend-build-custom-app">
		<attribute name="resdir"/>
		<attribute name="outname"/>
		<sequential>
			<echo level="info">Build: "@{resdir}"</echo>
			<!-- 変更されるファイルをバックアップ -->
			<bookend-backup-file/>
			<!-- ファイルを変更 -->
			<bookend-pre-build-custom-app resdir="@{resdir}"/>
			<!-- ビルド -->
			<ant target="release"/>
			<!-- apkファイルをリネーム 
				* プロパティ key.store が設定されていれば署名されたapkを、設定されていなければ無署名のapkをリネームします -->
			<condition property="has.apksigned" value="true" else="false">
				<and>
					<isset property="key.store" />
				</and>
			</condition>
			<if condition="${has.apksigned}">
				<then>
					<copy file="bin\bookend-release.apk" tofile="bin\@{outname}.apk"/>
				</then>
				<else>
					<copy file="bin\bookend-release-unsigned.apk" tofile="bin\@{outname}.apk"/>
				</else>
			</if>
			<!-- 変更されたファイルを元に戻す -->
			<bookend-restore-file/>
		</sequential>
	</macrodef>
	
	<!-- リソースファイルをコピーするタスク -->
	<macrodef name="bookend-copy-custom-res-files">
		<attribute name="from"/>
		<attribute name="to"/>
		<sequential>
			<echo level="info">Copy from "@{from}" to "@{to}"</echo>
			<!-- 画像をコピー -->
			<copy file="@{from}/drawable/splash.png" tofile="@{to}/drawable/splash.png" overwrite="true"/>
			<copy file="@{from}/drawable-hdpi/icon.png" tofile="@{to}/drawable-hdpi/icon.png" overwrite="true"/>
			<copy file="@{from}/drawable-ldpi/icon.png" tofile="@{to}/drawable-ldpi/icon.png" overwrite="true"/>
			<copy file="@{from}/drawable-mdpi/icon.png" tofile="@{to}/drawable-mdpi/icon.png" overwrite="true"/>
			<copy file="@{from}/drawable-nodpi/backtile.png" tofile="@{to}/drawable-nodpi/backtile.png" overwrite="true" failonerror="false"/>
			<copy file="@{from}/drawable-nodpi/book_shelf.png" tofile="@{to}/drawable-nodpi/book_shelf.png" overwrite="true" failonerror="false"/>
			<!-- xmlをコピー -->
			<copy file="@{from}/values/custom_settings.xml" tofile="@{to}/values/custom_settings.xml" overwrite="true"/>
			<copy file="@{from}/values/custom_settings2.xml" tofile="@{to}/values/custom_settings2.xml" overwrite="true"/>
			<copy file="@{from}/values-ja/custom_settings.xml" tofile="@{to}/values-ja/custom_settings.xml" overwrite="true"/>
		</sequential>
	</macrodef>
	
</project>
