<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_img_wooden_bookshelf_patch"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/book_item_padding"
    android:paddingTop="@dimen/book_shelf_margin_bottom" >

    <RelativeLayout
        android:id="@+id/rl_item1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/book_item_padding"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/book_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:alpha="0.45"
            android:background="@drawable/white_container"
            android:padding="5dp" >

            <CheckBox
                android:id="@+id/cbx_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/bg_checkbox" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name_file_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:maxLines="2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/book_item_padding"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/book_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:alpha="0.45"
            android:background="@drawable/white_container"
            android:padding="5dp" >

            <CheckBox
                android:id="@+id/cbx_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/bg_checkbox" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name_file_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:maxLines="2" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/book_item_padding"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/book_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:alpha="0.45"
            android:background="@drawable/white_container"
            android:padding="5dp" >

            <CheckBox
                android:id="@+id/cbx_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/bg_checkbox" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name_file_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:maxLines="2" >
        </TextView>
    </RelativeLayout>

</LinearLayout>