<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/white_container"
        android:padding="10dp" >

        <TextView
            style="@style/TextTitle"
            android:id="@+id/tv_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_des_file"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_filename"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="top|left"
            android:textSize="17sp"
            android:hint="Input something for your file description" />

        <Button
            android:id="@+id/btn_encode"
            android:background="@drawable/bg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_des_file"
            android:layout_marginTop="10dp"
            android:text="Next" />
    </RelativeLayout>

</RelativeLayout>