<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_h"
    android:background="@drawable/bg_top_bar"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/top_bar_padding_bottom"
    android:paddingTop="@dimen/top_bar_padding_top" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/hogo_logo" />

    <ImageView
        android:id="@+id/action_send"
        android:layout_width="@dimen/ic_add_size"
        android:layout_height="@dimen/ic_add_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_16px"
        android:src="@android:drawable/ic_menu_send"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/action_add"
        android:layout_width="@dimen/ic_add_size"
        android:layout_height="@dimen/ic_add_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_16px"
        android:src="@drawable/ic_action_add"
        android:visibility="gone" />

</RelativeLayout>