# custom app settings
package=jp.comilisu
scheme1=behttpcomilisu
scheme2=beinfocomilisu
category_name=category_comilisu

# sign .apk file
key.store=custom/comilisu/comilisu.keystore
key.alias=comilisu
key.store.password=Khsf8eUgcnaZsw
key.alias.password=Khsf8eUgcnaZsw

