# custom app settings
package=net.keyring.bookend.pubooks
scheme1=behttppubooks
scheme2=beinfopubooks
category_name=category_pubooks

# sign .apk file
key.store=custom/pubooks/infotop.keystore
key.alias=infotop-keystore
key.store.password=pubooks
key.alias.password=pubooks
